<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sesión Cerrada</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #8B0000;
            font-family: "Arial", sans-serif;
            color: white;
        }
        .message {
            text-align: center;
        }
        .message h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        .message p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="message">
        <h1>Sesión Cerrada</h1>
        <p>Has cerrado sesión correctamente. ¡Gracias por visitar!</p>
    </div>

    <script src="home.js"></script>
</body>
</html>
